spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fsse2305-lucaschan-db.cfrn2ge7tdrk.ap-southeast-1.rds.amazonaws.com:3306/E-Commerce
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#Oauth Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/fsse2305-project-lucas
